# s-match-wordnet

./: .gitignore  README.md  pom.xml
src/main/java/it/unitn/disi/smatch/oracles/uby/: UbyLinguisticOracle.java  UbySense.java
src/main/java/it/unitn/disi/smatch/oracles/wordnet/: InMemoryWordNetBinaryArray.java  WordNet.java  WordNetSense.java
src/main/resources/hybernatemap/access/semantics/: ProvaHyb.hbm.xml
src/main/resources/it/unitn/disi/smatch/oracles/uby/test/conf/: s-match.xml
src/main/resources/it/unitn/disi/smatch/oracles/uby/test/experimental/: augmented-synset-relation.xml
src/test/java/it/unitn/disi/smatch/oracles/uby/test/: TestUbyLinguisticOracle.java
src/test/java/it/unitn/disi/smatch/oracles/uby/test/experimental/: MySynsetRelation.java  TestExtendingHibernate.java
src/test/resources/: log4j.properties
src/test/resources/hybernatemap/access/semantics/: MySynsetRelation.hbm.xml
src/test/resources/it/unitn/disi/smatch/oracles/uby/test/conf/: test-lmf-1.xml
src/test/resources/it/unitn/disi/smatch/oracles/uby/test/experimental/: augmented-synset-relation.xml
